# service-payment

./: Dockerfile  LICENSE  README.md  compose-dev.yml  pom.xml
.github/workflows/: build.yml  pull-request.yml
src/main/java/br/com/grupo63/techchallenge/payment/: ServicePaymentApplication.java
src/main/java/br/com/grupo63/techchallenge/payment/adapter/: PaymentAdapter.java
src/main/java/br/com/grupo63/techchallenge/payment/api/controller/: PaymentAPIController.java
src/main/java/br/com/grupo63/techchallenge/payment/api/controller/dto/: PaymentStatusResponseDTO.java
src/main/java/br/com/grupo63/techchallenge/payment/config/: JPAConfigurer.java  JwtFilterConfig.java  JwtService.java  SQSClientConfig.java
src/main/java/br/com/grupo63/techchallenge/payment/controller/: PaymentController.java
src/main/java/br/com/grupo63/techchallenge/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/br/com/grupo63/techchallenge/payment/gateway/order/: IOrderGateway.java
src/main/java/br/com/grupo63/techchallenge/payment/gateway/order/dto/: OrderDTO.java
src/main/java/br/com/grupo63/techchallenge/payment/gateway/payment/: IMercadoPagoGateway.java  IPaymentGateway.java  MercadoPagoGateway.java  PaymentJpaAdapter.java  PaymentJpaRepository.java  PaymentPersistenceEntity.java
src/main/java/br/com/grupo63/techchallenge/payment/gateway/production/: IProductionGateway.java
src/main/java/br/com/grupo63/techchallenge/payment/gateway/status/: IStatusGateway.java
src/main/java/br/com/grupo63/techchallenge/payment/presenter/: PaymentPresenter.java
src/main/java/br/com/grupo63/techchallenge/payment/usecase/: IPaymentUseCase.java  PaymentUseCase.java
src/main/java/br/com/grupo63/techchallenge/service-payment/: ServicePaymentApplication.java
src/main/java/br/com/grupo63/techchallenge/service-payment/api/controller/: PaymentAPIController.java
src/main/java/br/com/grupo63/techchallenge/service-payment/api/controller/dto/: QRCodeResponseDTO.java
src/main/java/br/com/grupo63/techchallenge/service-payment/controller/: PaymentController.java
src/main/java/br/com/grupo63/techchallenge/service-payment/controller/dto/: PaymentControllerDTO.java
src/main/java/br/com/grupo63/techchallenge/service-payment/gateway/: IMercadoPagoGateway.java  MercadoPagoGateway.java
src/main/java/br/com/grupo63/techchallenge/service-payment/usecase/: IPaymentUseCase.java  PaymentUseCase.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  messages.properties  messages_pt_BR.properties  sonar-project.properties
src/main/resources/db/migrations/postgresql/: V01__create-tables.sql
src/test/java/br/com/grupo63/techchallenge/payment/: PaymentIntegrationTest.java  SoatTechChallengeBackendPaymentApplicationTests.java
src/test/java/br/com/grupo63/techchallenge/resources/: application.yml
