  _______        _        _____ _           _ _
 |__   __|      | |      / ____| |         | | |
    | | ___  ___| |__   | |    | |__   __ _| | | ___ _ __   __ _  ___
    | |/ _ \/ __| '_ \  | |    | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \
    | |  __/ (__| | | | | |____| | | | (_| | | |  __/ | | | (_| |  __/
    |_|\___|\___|_| |_|  \_____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|
                                                            __/ |
                                                           |___/
Grupo 63
- RM 350013 - Gabriel Otani
- RM 350008 - Henrique Zaim
- RM 350009 - Marcelo Vilas Boas
- RM 350383 - Thiago Bezerra
Version ${info.version} - Spring Boot ${spring-boot.version}
